<Configuration>
  <vGPU>Default</vGPU>
  <AudioInput>Default</AudioInput>
  <VideoInput>Default</VideoInput>
  <ProtectedClient>Default</ProtectedClient>
  <PrinterRedirection>Default</PrinterRedirection>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <MemoryInMB>4096</MemoryInMB>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>%UserProfile%</HostFolder>
      <SandboxFolder>C:\Users\HostProfile</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>reg add HKCU\Software\Policies\Microsoft\Edge /v HardwareAccelerationModeEnabled /t REG_DWORD /d 0 /f</Command>
  </LogonCommand>
</Configuration>